<head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color:#f5f5f5;
    }

    .navBar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    .navBar li {
        float: left;
    }
    .navBar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navBar li a:hover{
        background-color: #111;
    }
    </style>
</head>

<div class="navBar">
    <ul>
        <li><a href="/">Main Page</a></li>
        <li><a href="/books">Books</a></li>
        <li><a href="/authors">Authors</a></li>
        <li><a href="/publishers">Publishers</a></li>
        <li><a href="/users">Users</a></li>
        <li style="float:right"><a href="#login">Login & Register</a></li>
    </ul>
</div>

{% load static %}
{% if all_books %}
    <h3>List of all books added into the database</h3>
    <ul>
        {% for book in all_books %}
        <li><a href="/books/{{book.id}}/">{{ book.title }} - {{ book.author }}</a></li>
        {% endfor %}
    </ul>
{% else %}
    <center><h1>No books exist in the database</h1></center>
{% endif %}